--------------------- 2024-01-06 -------------------
City: Karachi
Country: Pakistan
Date: 2024-01-06
Condition: Clear
Temperature: 18.000000
Max Temperature: 24.700000
Min Temperature: 17.800000
Max Wind: 21.200000
Avg Humidity: 40.000000
Avg Temperature: 21.100000
Chance of Rain: 0.000000
UV: 4.000000
Sunset: 05:57 PM
Sunrise: 07:18 AM
Moonrise: 02:06 AM
Moonset: 01:27 PM
--------------------- NIGHT 2024-01-06 00:00 -------------------
Night[0] Time: 2024-01-06 00:00
Night[0] is_day: 0
Night[0] condition: Clear
Night[0] Wind: 12.600000
Night[0] Humidity: 35.000000
Night[0] Heat Index: 20.300000
Night[0] Chance of Rain: 0.000000
Night[0] UV: 1.000000
--------------------- NIGHT 2024-01-06 06:00 -------------------
Night[1] Time: 2024-01-06 06:00
Night[1] is_day: 0
Night[1] condition: Clear
Night[1] Wind: 16.200000
Night[1] Humidity: 42.000000
Night[1] Heat Index: 18.000000
Night[1] Chance of Rain: 0.000000
Night[1] UV: 1.000000
--------------------- DAY 2024-01-06 12:00 -------------------
Day[0] Time: 2024-01-06 12:00
Day[0] Condition: Sunny
Day[0] is_day: 1
Day[0] Wind: 21.200000
Day[0] Humidity: 38.000000
Day[0] Heat Index: 24.300000
Day[0] Chance of Rain: 0.000000
Day[0] UV: 6.000000
--------------------- DAY 2024-01-06 17:00 -------------------
Day[1] Time: 2024-01-06 17:00
Day[1] Condition: Sunny
Day[1] is_day: 1
Day[1] Wind: 14.000000
Day[1] Humidity: 39.000000
Day[1] Heat Index: 24.900000
Day[1] Chance of Rain: 0.000000
Day[1] UV: 6.000000
--------------------- 2024-01-07 -------------------
Date: 2024-01-07
Condition: Clear
Temperature: 18.000000
Max Temperature: 25.400000
Min Temperature: 18.800000
Avg Humidity: 35.000000
Avg Temperature: 21.700000
Chance of Rain: 0.000000
UV: 4.000000
Sunset: 05:58 PM
Sunrise: 07:18 AM
Moonrise: 03:03 AM
Moonset: 02:05 PM
--------------------- 2024-01-08 -------------------
Date: 2024-01-08
Condition: Clear
Temperature: 18.000000
Max Temperature: 24.300000
Min Temperature: 18.900000
Avg Humidity: 41.000000
Avg Temperature: 21.400000
Chance of Rain: 0.000000
UV: 4.000000
Sunset: 05:59 PM
Sunrise: 07:18 AM
Moonrise: 04:04 AM
Moonset: 02:49 PM
