--------------------- 2023-12-31 -------------------
City: Karachi
Country: Pakistan
Date: 2023-12-31
Condition: Sunny
Temperature: 27.000000
Max Temperature: 26.000000
Min Temperature: 19.400000
Max Wind: 13.000000
Avg Humidity: 33.000000
Avg Temperature: 22.300000
Chance of Rain: 0.000000
UV: 6.000000
Sunset: 05:53 PM
Sunrise: 07:16 AM
Moonrise: 09:50 PM
Moonset: 10:27 AM
--------------------- NIGHT 2023-12-31 01:00 -------------------
Night[0] Time: 2023-12-31 01:00
Night[0] is_day: 0
Night[0] condition: Clear
Night[0] Wind: 10.100000
Night[0] Humidity: 33.000000
Night[0] Heat Index: 23.300000
Night[0] Chance of Rain: 0.000000
Night[0] UV: 1.000000
--------------------- NIGHT 2023-12-31 05:00 -------------------
Night[1] Time: 2023-12-31 05:00
Night[1] is_day: 0
Night[1] condition: Clear
Night[1] Wind: 11.500000
Night[1] Humidity: 34.000000
Night[1] Heat Index: 19.700000
Night[1] Chance of Rain: 0.000000
Night[1] UV: 1.000000
--------------------- DAY 2023-12-31 09:00 -------------------
Day[0] Time: 2023-12-31 09:00
Day[0] Condition: Sunny
Day[0] is_day: 1
Day[0] Wind: 10.800000
Day[0] Humidity: 31.000000
Day[0] Heat Index: 23.100000
Day[0] Chance of Rain: 0.000000
Day[0] UV: 6.000000
--------------------- DAY 2023-12-31 13:00 -------------------
Day[1] Time: 2023-12-31 13:00
Day[1] Condition: Sunny
Day[1] is_day: 1
Day[1] Wind: 5.400000
Day[1] Humidity: 29.000000
Day[1] Heat Index: 24.700000
Day[1] Chance of Rain: 0.000000
Day[1] UV: 7.000000
--------------------- 2024-01-01 -------------------
Date: 2024-01-01
Condition: Sunny
Temperature: 27.000000
Max Temperature: 25.800000
Min Temperature: 19.500000
Avg Humidity: 35.000000
Avg Temperature: 22.200000
Chance of Rain: 0.000000
UV: 6.000000
Sunset: 05:54 PM
Sunrise: 07:17 AM
Moonrise: 10:41 PM
Moonset: 10:58 AM
--------------------- 2024-01-02 -------------------
Date: 2024-01-02
Condition: Sunny
Temperature: 27.000000
Max Temperature: 25.200000
Min Temperature: 19.800000
Avg Humidity: 43.000000
Avg Temperature: 22.100000
Chance of Rain: 0.000000
UV: 6.000000
Sunset: 05:55 PM
Sunrise: 07:17 AM
Moonrise: 11:31 PM
Moonset: 11:28 AM
